<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Scary Space Story</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

  <header>
    <h1>Space</h1>
  </header>

  <!-- main>section*8>p>lorem -->
  <main>
    <section>
      <p>It’s the year 3098 and the USS Starlink is currently headed towards planet Nebulus 401. The ship contains 10,000 passengers is a medically induced long sleep. There are also 50 crew members aboard the ship led by captain Mark Heisenburg. They are only four years into a ten year trip, but everything has gone according to plan so far.</p>
    </section>
    <section id="aidan">
      <p>hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi</p>
    </section>
    <section id="isabella">
      <p>placeholder text</p>
    </section>
    <section id="gray">
      <p>Several hours later, the second-in-command, Brian Mortes, approached the captain with a distressed expression.
      <br>
      "Captain Heisenburg, there seems to be an issue wi-"
      <br>
      "MORTES!" the captain snapped, not wanting to draw his attention away from his word search, "Can't you see I'm busy?!"
      <br>
      Captain Heisenburg's eyes ravaged the puzzle, a list of crossed-out words sat at the bottom of the page. He seemed to be stuck on finding "hedgehog." Mortes groaned in frustration, "hedgehog" was in the last column on the left-hand side. Desperate for his superior's attention, Mortes reached over the captain's shoulder and pointed to the word.
      <br>
      "There," he grumbled. The captain's face lit up.
      <br>
      "Mortes, my boy! This is why we keep you around!" Heisenburg beamed, "Now, what did you need?"






    </p>
    </section>
    <section>
      <p>Quisquam, dicta dignissimos quod asperiores quia magni! Asperiores tenetur rem fugiat voluptatibus possimus sapiente aut porro placeat ea et officiis excepturi at in quas vel voluptas reiciendis enim laboriosam, maiores.</p>
    </section>
    <section>
      <p>Natus ad asperiores harum voluptates impedit saepe, et illo, vero maiores nesciunt id. Blanditiis nobis, saepe quaerat at, reiciendis eveniet, dolore ipsa perspiciatis unde quos deleniti ipsam nisi. Quae, laborum.</p>
    </section>
    <section>
      <p>Aperiam reprehenderit consequatur error laudantium? Laborum distinctio provident fugiat suscipit voluptate ad cumque. Sit deserunt natus repellat repudiandae, a suscipit ipsum, cum earum, reiciendis et voluptas nemo ut deleniti! Magni.</p>
    </section>
    <section>
      <p>spooky space time</p>
      <p>Praesentium corporis doloremque, dolore numquam. Deleniti, expedita? Rerum corporis vero deleniti suscipit, vitae ducimus provident maiores amet minus, facilis aliquam, veritatis corrupti omnis impedit. Eos minus corporis hic pariatur quos?</p>
    </section>
  </main>
</body>

</html>
